Total Number of Direction(s): 2

1.) AID0524, LA_CADAS_AIM, HECAZPZX, 21.08.2021 04:38:22
2.) CBA0128, LA_BELARAB_HEBAYFYX, HEBAZQZX, 21.08.2021 04:38:25

FF HEBAZQZX HECAZPZX
210438 KDCAABYX
AD OOMMZQZX OMAEZRZX OBBBZQZX OTBDYWYX OEJDZQZX OEJNZPZX OEJDYXYX
AD OEDFZAZX OERKZQZX HECAZPZX HECAZTZX HECCZQZX
(FPL-RBG754-IS
-A320/M-SDE1FGIJ1RWYZ/LB1V1
-OOMS1200
-N0453F380 MURMA1N IVETO Q978 ITRAX P899 ROVOS G462 UKUVO P553
 IMGUX N563 ALPOB/N0454F380 L768 ULADA/N0455F380 L768 VATIM L550
 NWB N697 MENLI DCT
-HECA0328 HEBA
-PBN/B1D1O1S1 COM/CPDLC DAT/VM DOF/210821 REG/SUAAF EET/OMAE0025
 OBBB0048 OEJD0109 HECC0300 SEL/BKAF CODE/0101FA RVR/300 OPR/RBG
PER/C
  RMK/ACAS II EQUIPED OCC CONTACT +20 1150469999 AGENT IAB
 TCAS OVERFLT PERM NBR OB RO-2105000197. OE 202159557TA 202159557TA
 202159557TA 202159557TA)
Number of Chars: 620
Number of Words: 124


Total Number of Direction(s): 7

1.) LDA1472, LA_APINF_HECAYDYX_TCP, HECAYDYX, HECAZBZX, HECAZCZX, 21.08.2021 04:38:22
2.) ZRB1295, LA_ATC_ZATC, HECAZATC, 21.08.2021 04:38:23
3.) ZRA0989, LA_ACC2000SIM_HECCZQZR, HECCZQZR, 21.08.2021 04:38:23
4.) CJC070, LA_NEW_CAPITAL_ZAZR, HECPZAZR, 21.08.2021 04:38:25
5.) CAZ0939, LA_ALMAZA_HEAZZIZX, HEAZZIZX, 21.08.2021 04:38:28
6.) LXA0917, LA_MILITRYAP_HECAYXYX, HECAYXYX, 21.08.2021 04:38:28
7.) LYA0916, LA_TRANSPT1_HECAYAYX, HECAYAYA, HECAYAYX, 21.08.2021 04:38:28

FF HEAZZIZX HECASITA HECAYAYA HECAYAYX HECAYDYX HECAYXYX HECAZATC
HECAZBZX HECAZCZX HECCZQZR
210438 KDCAABYX
AD OOMMZQZX OMAEZRZX OBBBZQZX OTBDYWYX OEJDZQZX OEJNZPZX OEJDYXYX
AD OEDFZAZX OERKZQZX HECAZPZX HECAZTZX HECCZQZX
(FPL-RBG754-IS
-A320/M-SDE1FGIJ1RWYZ/LB1V1
-OOMS1200
-N0453F380 MURMA1N IVETO Q978 ITRAX P899 ROVOS G462 UKUVO P553
 IMGUX N563 ALPOB/N0454F380 L768 ULADA/N0455F380 L768 VATIM L550
 NWB N697 MENLI DCT
-HECA0328 HEBA
-PBN/B1D1O1S1 COM/CPDLC DAT/VM DOF/210821 REG/SUAAF EET/OMAE0025
 OBBB0048 OEJD0109 HECC0300 SEL/BKAF CODE/0101FA RVR/300 OPR/RBG
PER/C
  RMK/ACAS II EQUIPED OCC CONTACT +20 1150469999 AGENT IAB
 TCAS OVERFLT PERM NBR OB RO-2105000197. OE 202159557TA 202159557TA
 202159557TA 202159557TA)

Number of Chars: 620
Number of Words: 124

Total Number of Direction(s): 1

1.) ESA3240, LA_KHARTOUM_HSSSYFYX, HSSSZPZX, 21.08.2021 20:23:09

GG HSSSZPZX
212023 OBBBFINX




THERE IS AN OUTSTNDNG AMOUNT DUE ON UR AIRLINE TO PROCEED WITH FPL, 
PLEASE CONTACT THE BCAA FINANCE ON:


EMAIL : DEBT.COLLECTION(A)MTT.GOV.BH

00973 17337725
00973 17337727
00973 17337724
00973 17337739

FPL MESSAGE
(FPL-BDR680-IS
-B738/M-SDFGHIJ1RWY/B1L
-HSSK0530
-N0430F350 DCT PASIL UM562 MIPOL G660 JDW B417 PATOR T532 KIA H976
 MUSRI L604 KFA H732 LADNA N318 VELAM Z225 BAYAN
-OTHH0305 OEDF
-PBN/A1B1D1O2S2 DOF/210822 REG/OMKEX EET/OEJD0106 OBBB0256 SEL/ELKM 
CODE/505CB8 ORGN/HSSSZPZX)

Number of Chars: 507
Number of Words: 102



